<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-Ig-iTk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-V8-5MW">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="5nB-cM-zr2"/>
                                            <constraint firstAttribute="height" constant="30" id="yS3-cO-yNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-Av-ZGB">
                                        <rect key="frame" x="286" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1kN-Zb-7IJ"/>
                                            <constraint firstAttribute="width" constant="26" id="QEK-Hw-7Y4"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKl-KM-U3w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PIr-V8-5MW" secondAttribute="bottom" constant="8" id="4Hl-Pf-7ej"/>
                                    <constraint firstItem="PIr-V8-5MW" firstAttribute="centerX" secondItem="dz0-Ig-iTk" secondAttribute="centerX" id="JDd-Sa-1zy"/>
                                    <constraint firstAttribute="trailing" secondItem="l0e-Av-ZGB" secondAttribute="trailing" constant="8" id="UDg-6R-sVa"/>
                                    <constraint firstAttribute="bottom" secondItem="l0e-Av-ZGB" secondAttribute="bottom" constant="9" id="Ws1-Pu-oKE"/>
                                    <constraint firstAttribute="height" constant="65" id="nM3-te-mpt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-1b-Dvh">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Bm-6K-TsP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-qH-q0n">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-j1-7CB">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZm-QZ-XWP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="vkM-r3-rRS" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-51-a3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ipj-OS-lcF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-yI-s6z">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dq2-51-a3r" firstAttribute="top" secondItem="vkM-r3-rRS" secondAttribute="top" id="3jk-DY-PXP"/>
                                            <constraint firstItem="dq2-51-a3r" firstAttribute="leading" secondItem="vkM-r3-rRS" secondAttribute="leading" id="9G0-Yc-fXL"/>
                                            <constraint firstAttribute="bottom" secondItem="u6M-yI-s6z" secondAttribute="bottom" id="Yi5-pO-4DO"/>
                                            <constraint firstAttribute="trailing" secondItem="dq2-51-a3r" secondAttribute="trailing" id="dIk-g9-hmS"/>
                                            <constraint firstAttribute="trailing" secondItem="u6M-yI-s6z" secondAttribute="trailing" id="nrS-uh-TaQ"/>
                                            <constraint firstItem="u6M-yI-s6z" firstAttribute="leading" secondItem="vkM-r3-rRS" secondAttribute="leading" id="ubv-W3-pr7"/>
                                            <constraint firstItem="u6M-yI-s6z" firstAttribute="top" secondItem="dq2-51-a3r" secondAttribute="bottom" id="xe6-ru-X12"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="u6M-yI-s6z" id="xCt-Go-I2i"/>
                                            <outlet property="thumbImg" destination="dq2-51-a3r" id="bWb-OE-tsY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ucb-qH-q0n" secondAttribute="trailing" id="CLn-Ve-jME"/>
                            <constraint firstItem="tfq-1b-Dvh" firstAttribute="top" secondItem="dz0-Ig-iTk" secondAttribute="bottom" id="Hjg-FY-KPA"/>
                            <constraint firstAttribute="trailing" secondItem="Wiz-j1-7CB" secondAttribute="trailing" constant="20" id="MIb-dq-4pe"/>
                            <constraint firstItem="tfq-1b-Dvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PT3-6E-duh"/>
                            <constraint firstItem="Wiz-j1-7CB" firstAttribute="top" secondItem="tfq-1b-Dvh" secondAttribute="bottom" constant="20" id="QL4-yQ-7qy"/>
                            <constraint firstItem="Ucb-qH-q0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XBJ-pO-hzB"/>
                            <constraint firstItem="dz0-Ig-iTk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xim-iM-cJ8"/>
                            <constraint firstItem="Wiz-j1-7CB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aIq-Cc-ngQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucb-qH-q0n" secondAttribute="bottom" id="cJR-fl-ucG"/>
                            <constraint firstItem="dz0-Ig-iTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIH-IZ-N7N"/>
                            <constraint firstAttribute="trailing" secondItem="dz0-Ig-iTk" secondAttribute="trailing" id="jNY-4v-Lll"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wiz-j1-7CB" secondAttribute="bottom" constant="20" id="pnY-io-BfV"/>
                            <constraint firstItem="Ucb-qH-q0n" firstAttribute="top" secondItem="tfq-1b-Dvh" secondAttribute="bottom" id="sI9-qU-T0D"/>
                            <constraint firstAttribute="trailing" secondItem="tfq-1b-Dvh" secondAttribute="trailing" id="w2B-wu-Zvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Wiz-j1-7CB" id="oCd-NW-OZB"/>
                        <outlet property="searchBar" destination="tfq-1b-Dvh" id="Sgg-TE-5By"/>
                        <segue destination="SPK-Yv-jcJ" kind="show" identifier="PokemonDetailVC" id="xc0-M0-fFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="KiE-FV-hMQ">
            <objects>
                <viewController id="SPK-Yv-jcJ" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU3-Ug-oLC"/>
                        <viewControllerLayoutGuide type="bottom" id="j6A-xR-g9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sda-fv-9hP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-oc-cmi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-gS-jlq">
                                        <rect key="frame" x="60" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TmB-pt-4bM"/>
                                            <constraint firstAttribute="width" constant="200" id="WH6-Kk-ppj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-yq-xtY">
                                        <rect key="frame" x="8" y="36" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hen-4V-pt3"/>
                                            <constraint firstAttribute="width" constant="31" id="bhE-xs-rRw"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="SPK-Yv-jcJ" eventType="touchUpInside" id="TTd-nL-GuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yvw-gS-jlq" secondAttribute="bottom" constant="8" id="2YT-SK-PZD"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyz-yq-xtY" secondAttribute="bottom" constant="8" id="raQ-OI-sEc"/>
                                    <constraint firstItem="yvw-gS-jlq" firstAttribute="centerX" secondItem="lnU-oc-cmi" secondAttribute="centerX" id="tGX-b3-9Uq"/>
                                    <constraint firstItem="Jyz-yq-xtY" firstAttribute="leading" secondItem="lnU-oc-cmi" secondAttribute="leading" constant="8" id="vAM-VI-wGi"/>
                                    <constraint firstAttribute="height" constant="65" id="xJC-82-bbK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-Vn-m4k">
                                <rect key="frame" x="16" y="73" width="288" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-1T-ZOy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-99-PlV">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="R6j-fe-mzf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35U-Ok-Yog">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-Ds-DC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WB6-KK-Jca"/>
                                                            <constraint firstAttribute="width" constant="120" id="qWy-Vx-T7G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-ze-JUr">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="35U-Ok-Yog" firstAttribute="leading" secondItem="gPt-1T-ZOy" secondAttribute="leading" id="8tw-8r-0zO"/>
                                            <constraint firstItem="4xX-99-PlV" firstAttribute="leading" secondItem="gPt-1T-ZOy" secondAttribute="leading" id="TaY-Ac-ZFK"/>
                                            <constraint firstAttribute="trailing" secondItem="4xX-99-PlV" secondAttribute="trailing" id="aiN-gp-R3E"/>
                                            <constraint firstAttribute="trailing" secondItem="35U-Ok-Yog" secondAttribute="trailing" id="eYL-M4-kMl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-5l-A7p">
                                        <rect key="frame" x="0.0" y="173" width="288" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-gC-S8p">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-sl-Li2">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-a4-xhg">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-dh-b8N">
                                                                <rect key="frame" x="52.5" y="0.0" width="45" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-bv-GNk">
                                                        <rect key="frame" x="187.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-1P-TMo">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-fB-iJ3">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-pu-KtW">
                                                <rect key="frame" x="0.0" y="30.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-zq-XDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-UU-BDa">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-Yu-FFv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-BF-PKY">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cno-8B-Ic1">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-Wv-BNL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98B-HW-Gaz">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-ko-hvv">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-Og-MPA">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-K7-XcP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-SF-qTc">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-bw-dYv">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-Ht-np6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-fm-6Hn">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rpY-zq-XDv" firstAttribute="leading" secondItem="DvD-pu-KtW" secondAttribute="leading" id="SGZ-jB-Ged"/>
                                                    <constraint firstAttribute="trailing" secondItem="rpY-zq-XDv" secondAttribute="trailing" id="V29-m6-rTS"/>
                                                    <constraint firstItem="3p0-ko-hvv" firstAttribute="leading" secondItem="DvD-pu-KtW" secondAttribute="leading" id="dj8-PF-Ers"/>
                                                    <constraint firstAttribute="trailing" secondItem="3p0-ko-hvv" secondAttribute="trailing" id="nUy-f1-EGZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DvD-pu-KtW" firstAttribute="leading" secondItem="Ra2-5l-A7p" secondAttribute="leading" id="STw-gc-22K"/>
                                            <constraint firstItem="UlY-gC-S8p" firstAttribute="leading" secondItem="Ra2-5l-A7p" secondAttribute="leading" id="q2L-c1-G2J"/>
                                            <constraint firstAttribute="trailing" secondItem="UlY-gC-S8p" secondAttribute="trailing" id="vol-L7-u88"/>
                                            <constraint firstAttribute="trailing" secondItem="DvD-pu-KtW" secondAttribute="trailing" id="x4F-hz-3Wl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPt-1T-ZOy" firstAttribute="leading" secondItem="2Gm-Vn-m4k" secondAttribute="leading" id="MCM-zi-kff"/>
                                    <constraint firstAttribute="trailing" secondItem="gPt-1T-ZOy" secondAttribute="trailing" id="NVD-sC-Iag"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra2-5l-A7p" secondAttribute="trailing" id="Ttr-BJ-U5H"/>
                                    <constraint firstItem="Ra2-5l-A7p" firstAttribute="leading" secondItem="2Gm-Vn-m4k" secondAttribute="leading" id="sp0-UM-BJF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-TR-Ilf">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venasuar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-1m-KPW">
                                        <rect key="frame" x="0.0" y="4" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tUG-dd-xDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Sz-Ig-IcN"/>
                                    <constraint firstItem="aHB-1m-KPW" firstAttribute="leading" secondItem="Jsc-TR-Ilf" secondAttribute="leading" id="7LI-Ab-bTa"/>
                                    <constraint firstItem="aHB-1m-KPW" firstAttribute="centerY" secondItem="Jsc-TR-Ilf" secondAttribute="centerY" id="CKd-KA-zsk"/>
                                    <constraint firstItem="aHB-1m-KPW" firstAttribute="centerX" secondItem="Jsc-TR-Ilf" secondAttribute="centerX" id="Esi-gJ-sbU"/>
                                    <constraint firstAttribute="trailing" secondItem="aHB-1m-KPW" secondAttribute="trailing" id="Q8D-np-4Pv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-3o-Vn4">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-9s-owG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="RML-YX-ZeG">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gm-Vn-m4k" firstAttribute="top" secondItem="lnU-oc-cmi" secondAttribute="bottom" constant="8" id="CTD-DJ-q0H"/>
                            <constraint firstItem="j6A-xR-g9A" firstAttribute="top" secondItem="gYY-3o-Vn4" secondAttribute="bottom" constant="8" id="Dst-69-FAZ"/>
                            <constraint firstItem="lnU-oc-cmi" firstAttribute="top" secondItem="sda-fv-9hP" secondAttribute="top" id="Jap-bW-b0J"/>
                            <constraint firstItem="lnU-oc-cmi" firstAttribute="leading" secondItem="sda-fv-9hP" secondAttribute="leading" id="Kq1-6S-YA0"/>
                            <constraint firstItem="gYY-3o-Vn4" firstAttribute="centerX" secondItem="sda-fv-9hP" secondAttribute="centerX" id="QFq-nj-N45"/>
                            <constraint firstAttribute="trailing" secondItem="lnU-oc-cmi" secondAttribute="trailing" id="RBE-1p-QTc"/>
                            <constraint firstAttribute="trailing" secondItem="Jsc-TR-Ilf" secondAttribute="trailing" id="bNY-s2-k6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gm-Vn-m4k" secondAttribute="trailing" id="dDo-N7-uy7"/>
                            <constraint firstItem="gYY-3o-Vn4" firstAttribute="top" secondItem="Jsc-TR-Ilf" secondAttribute="bottom" constant="20" id="ihC-9x-ZMR"/>
                            <constraint firstItem="Jsc-TR-Ilf" firstAttribute="leading" secondItem="sda-fv-9hP" secondAttribute="leading" id="q3W-pe-Nb8"/>
                            <constraint firstItem="2Gm-Vn-m4k" firstAttribute="leading" secondItem="sda-fv-9hP" secondAttribute="leadingMargin" id="rIx-T2-v2Y"/>
                            <constraint firstItem="j6A-xR-g9A" firstAttribute="top" secondItem="gYY-3o-Vn4" secondAttribute="bottom" constant="8" id="rKH-Z9-rDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="t22-fm-6Hn" id="Rud-PF-ffb"/>
                        <outlet property="currentEvoImg" destination="yFF-9s-owG" id="nur-Z5-xXt"/>
                        <outlet property="defenseLbl" destination="7Qd-fB-iJ3" id="5gc-yG-2ps"/>
                        <outlet property="descriptionLbl" destination="D4F-ze-JUr" id="e4s-Wm-K1U"/>
                        <outlet property="evoLbl" destination="aHB-1m-KPW" id="jAM-Pa-s4r"/>
                        <outlet property="heightLbl" destination="xHd-BF-PKY" id="xVq-y3-h9P"/>
                        <outlet property="mainImg" destination="dYZ-Ds-DC1" id="8gn-iO-lXz"/>
                        <outlet property="nameLbl" destination="yvw-gS-jlq" id="Qfz-2J-i7c"/>
                        <outlet property="nextEvoImg" destination="RML-YX-ZeG" id="XvC-zp-mXF"/>
                        <outlet property="pokedexLbl" destination="98B-HW-Gaz" id="Cyd-1H-HBE"/>
                        <outlet property="typeLbl" destination="kW2-dh-b8N" id="1TQ-BL-5Xf"/>
                        <outlet property="weightLbl" destination="fQ2-SF-qTc" id="r8W-Gd-33a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-3L-jPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
